{"flutter":{"platforms":{"android":{"default":{"projectId":"enjoy-b49ea","appId":"1:929559084297:android:90babfbe0c6a0be5fde7d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"enjoy-b49ea","configurations":{"android":"1:929559084297:android:90babfbe0c6a0be5fde7d8","ios":"1:929559084297:ios:c92929134d06e745fde7d8"}}}}}}